when power on with a basic power plant, carbon production severely reduced in reality but appears to only be reduced by 2/s
if you buy a resource or compound in the GM befoe it is revealed, could be a better way of handling it than just allowing it and then it showing up when it is revealed
think about tooltip for hovering resource generation to cover scenarios like using fuel for power plants
antimatter needs to check after dyson run that ??? no longer on stat5

REALLY TO DO TO END OF GAME
    - ADD REST OF STATISTICS
    - ADD ACHIEVEMENTS TO INCLUDE PHILOSOPHIES AND MEGASTRUCTURE STORY ARC
    - ADD MEGA BATTLE AT MIAPLACIDUS
    - TELL A STORY IN THE INTRO POPUPS AND ADD MORE OF THIS THROUGHOUT ALL THE GAME
    - HAVE AN ENDING AFTER CONQUERING HOME SYSTEM

Timer refactor checklist:
- Resources auto-buyer loops (resourceAB tiers via timerManager) - INTERVAL
- Compounds auto-buyer loops (compoundAB tiers via timerManager) - INTERVAL
- Energy production/consumption loop (energy timer) - INTERVAL
- Rocket fuel timers (rocketXFuelTimer per rocket) - DELTA
- Rocket travel timers (rocketXTravelToAsteroidTimer / rocketXTravelReturnTimer) - DELTA
- Starship travel timer (starShipTravelToDestinationStarTimer) - DELTA
- Research delta timer - DELTA
- Antimatter delta timer - DELTA
- Search Asteroid timer - DELTA
- Study Star timer - DELTA
- Pillage Void timer - DELTA