when power on with a basic power plant, carbon production severely reduced in reality but appears to only be reduced by 2/s
there is a subkey error somewhere when accessing getResourceDataObject
add clue about ancient manuscript locations to news ticker

Pioneer-testermanuscript3

REALLY TO DO TO END OF GAME
    - ADD REST OF STATISTICS
    - ADD ACHIEVEMENTS TO INCLUDE PHILOSOPHIES AND MEGASTRUCTURE STORY ARC
    - ADD MEGA BATTLE AT MIAPLACIDUS
    - TELL A STORY IN THE INTRO POPUPS AND ADD MORE OF THIS THROUGHOUT ALL THE GAME
    - HAVE AN ENDING AFTER CONQUERING HOME SYSTEM

WRITE THE STORY!
YOU ARE A....